spring.datasource.url=jdbc:mysql://localhost:3310/shreeramsociety?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082
server.servlet.context-path=/SRSAP
accountNumber.startFrom=425305000
srsap.directory=E://SRSAP/
spring.devtools.restart.enabled=true